['>', '>', 'microsoft', 'serial', 'mouse', 'mouse.com', '>', '>', 'better', 'vertical', 'motion', '>', '>', 'nice', 'smooth', 'horizontal', 'motion', 'bad', '>', '>', 'something', 'mouse', 'mouse', '>', 'right', 'uniform', 'motion', 'mouse', '>', '>']
['>', '>', 'microsoft', 'serial', 'mouse', 'mouse.com', '>', '>', 'better', 'vertical', 'motion', '>', '>', 'nice', 'smooth', 'horizontal', 'motion', 'bad', '>', '>', 'something', 'mouse', 'mouse', '>', 'right', 'uniform', 'motion', 'mouse', '>', '>']
['microsoft', 'serial', 'mouse', 'better', 'vertical', 'motion', 'nice', 'smooth', 'horizontal', 'motion', 'bad', 'something', 'mouse', 'mouse', 'right', 'uniform', 'motion', 'mouse', 'bit', 'jump', 'right', 'bit', 'jump', 'time', 'left', 'inch', 'crazy', 'much', 'trouble', 'mouse']
4001
Original Naive Bayes Algo accuracy percent: 71.6566866267465
Most Informative Features
                   noise = True           electr : window =     33.8 : 1.0
                   sound = True           electr : window =     22.1 : 1.0
                  higher = True           electr : window =     19.8 : 1.0
                     may = True              med : window =     18.7 : 1.0
                  method = True           electr : window =     17.5 : 1.0
                    file = True           window : med    =     15.8 : 1.0
                    rate = True           electr : med    =     12.8 : 1.0
                     use = True           electr : med    =     12.0 : 1.0
                    case = True           electr : window =     10.5 : 1.0
                     day = True              med : window =      9.6 : 1.0
                   guess = True           electr : med    =      9.4 : 1.0
                receiver = True           electr : window =      9.1 : 1.0
                  friend = True              med : window =      8.7 : 1.0
              experience = True              med : window =      8.7 : 1.0
                  normal = True              med : window =      8.5 : 1.0
MNB_classifier accuracy percent: 70.05988023952095
BernoulliNB_classifier accuracy percent: 69.66067864271457
LogisticRegression_classifier accuracy percent: 70.45908183632734
LinearSVC_classifier accuracy percent: 69.66067864271457

/opt/anaconda/lib/python3.6/site-packages/sklearn/linear_model/stochastic_gradient.py:128: FutureWarning: max_iter and tol parameters have been added in <class 'sklearn.linear_model.stochastic_gradient.SGDClassifier'> in 0.19. If both are left unset, they default to max_iter=5 and tol=None. If tol is not None, max_iter defaults to max_iter=1000. From 0.21, default max_iter will be 1000, and default tol will be 1e-3.
  "and default tol will be 1e-3." % type(self), FutureWarning)

SGDClassifier accuracy percent: 69.86027944111777
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'med', 'med', 'med', 'med']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'med', 'med', 'windows_misc1', 'med']
['windows_misc1', 'med', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['electronics1', 'electronics1', 'windows_misc1', 'windows_misc1', 'electronics1']
['electronics1', 'electronics1', 'electronics1', 'electronics1', 'electronics1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'med', 'med', 'med', 'med']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'electronics1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'med', 'med', 'med', 'med']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['electronics1', 'electronics1', 'electronics1', 'electronics1', 'electronics1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['electronics1', 'windows_misc1', 'windows_misc1', 'med', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['electronics1', 'electronics1', 'windows_misc1', 'windows_misc1', 'med']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'med', 'med', 'med', 'med']
['med', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'med']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'med', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['electronics1', 'electronics1', 'electronics1', 'windows_misc1', 'electronics1']
['med', 'med', 'med', 'med', 'med']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['electronics1', 'electronics1', 'electronics1', 'electronics1', 'electronics1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'med', 'med', 'med', 'med']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['electronics1', 'electronics1', 'electronics1', 'electronics1', 'electronics1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'med', 'med', 'med', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'med', 'windows_misc1', 'windows_misc1', 'med']
['electronics1', 'med', 'med', 'med', 'med']
['electronics1', 'electronics1', 'electronics1', 'electronics1', 'electronics1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'med', 'med', 'med', 'med']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['electronics1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'med', 'med', 'med', 'med']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'electronics1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'med', 'med', 'windows_misc1', 'med']
['med', 'med', 'med', 'med', 'med']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'med', 'med', 'med', 'med']
['med', 'med', 'med', 'med', 'med']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'med', 'med', 'med', 'med']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['electronics1', 'med', 'med', 'med', 'windows_misc1']

['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['electronics1', 'electronics1', 'electronics1', 'electronics1', 'electronics1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['electronics1', 'med', 'med', 'med', 'med']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'med', 'med', 'med', 'med']
['med', 'med', 'med', 'med', 'med']
['med', 'med', 'med', 'med', 'med']
['med', 'med', 'med', 'med', 'med']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'med', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'windows_misc1', 'med', 'med', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['electronics1', 'electronics1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'med', 'med', 'med', 'med']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'med', 'med', 'med', 'med']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'windows_misc1', 'windows_misc1', 'med', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'med', 'windows_misc1', 'windows_misc1', 'med']
['med', 'med', 'med', 'med', 'med']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'med', 'med', 'med', 'med']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'med', 'med', 'med', 'med']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'med', 'med', 'med', 'med']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'med', 'med', 'windows_misc1', 'med']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'med', 'med', 'med', 'med']
['med', 'med', 'med', 'med', 'med']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'med', 'med', 'med', 'med']
['med', 'windows_misc1', 'med', 'med', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'med', 'med', 'med', 'med']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'med', 'med', 'med', 'med']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'med', 'med', 'med', 'med']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'med', 'med', 'med', 'med']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'med', 'med', 'med', 'med']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'med', 'med', 'med', 'med']
['med', 'med', 'med', 'med', 'med']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'med', 'med', 'windows_misc1', 'med']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'med', 'med', 'med', 'windows_misc1']
['med', 'med', 'med', 'windows_misc1', 'med']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'med', 'med', 'med', 'med']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']

['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'med', 'med', 'med', 'med']
['electronics1', 'med', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'med', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'electronics1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'med', 'med', 'windows_misc1', 'med']
['med', 'med', 'med', 'med', 'med']
['med', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'med', 'med', 'med', 'med']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['electronics1', 'electronics1', 'med', 'med', 'electronics1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'med', 'med', 'med', 'med']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'med', 'med', 'med', 'med']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'med', 'med', 'med', 'med']
['med', 'med', 'med', 'med', 'med']
['electronics1', 'windows_misc1', 'electronics1', 'electronics1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'med', 'med', 'med', 'med']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'med', 'med', 'windows_misc1', 'med']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'med', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'med', 'med', 'windows_misc1', 'med']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'med', 'med', 'windows_misc1', 'med']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'med', 'med', 'med', 'med']
['med', 'med', 'med', 'med', 'med']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'med', 'windows_misc1', 'windows_misc1', 'med']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'med', 'med', 'med', 'med']
['electronics1', 'electronics1', 'electronics1', 'windows_misc1', 'electronics1']
['med', 'med', 'med', 'med', 'med']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'med', 'med', 'med', 'med']
['electronics1', 'electronics1', 'med', 'windows_misc1', 'med']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'med', 'med', 'med', 'med']
['med', 'med', 'med', 'med', 'med']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'med', 'med', 'med', 'med']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'med', 'med', 'windows_misc1', 'med']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'med', 'med', 'med', 'windows_misc1']
['med', 'med', 'med', 'med', 'med']
['electronics1', 'electronics1', 'electronics1', 'electronics1', 'electronics1']
['electronics1', 'electronics1', 'electronics1', 'windows_misc1', 'windows_misc1']
['electronics1', 'windows_misc1', 'electronics1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'med', 'med', 'med', 'med']
['electronics1', 'med', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'med', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'med', 'med', 'windows_misc1', 'med']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'med', 'med', 'windows_misc1', 'med']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['electronics1', 'electronics1', 'electronics1', 'electronics1', 'electronics1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'med', 'med', 'med', 'med']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'med', 'med', 'med', 'med']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']

['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'med', 'med', 'windows_misc1', 'med']
['med', 'med', 'med', 'windows_misc1', 'med']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'med', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'med', 'med', 'med', 'med']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'med', 'med', 'med', 'med']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'med', 'med', 'windows_misc1', 'med']
['med', 'med', 'med', 'med', 'med']
['electronics1', 'electronics1', 'electronics1', 'electronics1', 'electronics1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'electronics1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'med', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'med', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['electronics1', 'windows_misc1', 'electronics1', 'electronics1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'med', 'med', 'med', 'med']
['electronics1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['electronics1', 'electronics1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'med', 'med', 'med', 'med']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'windows_misc1', 'med', 'med', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'med', 'med', 'med', 'med']
['electronics1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['electronics1', 'electronics1', 'electronics1', 'electronics1', 'electronics1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'med', 'med', 'med', 'med']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'windows_misc1', 'med', 'windows_misc1', 'windows_misc1']
['med', 'med', 'med', 'med', 'med']
['med', 'med', 'med', 'windows_misc1', 'med']
['electronics1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'med', 'med', 'windows_misc1', 'med']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'electronics1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'med', 'windows_misc1', 'windows_misc1', 'med']
['med', 'med', 'med', 'med', 'med']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'med', 'med', 'med', 'med']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'med', 'med', 'med', 'med']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'med', 'med', 'med', 'med']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']

['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'med', 'med', 'med', 'med']
['med', 'med', 'med', 'med', 'med']
['med', 'med', 'med', 'med', 'med']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'med', 'med', 'med', 'med']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'med', 'med', 'med', 'med']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'med', 'med', 'med', 'med']
['med', 'med', 'med', 'med', 'med']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['electronics1', 'electronics1', 'electronics1', 'electronics1', 'electronics1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['electronics1', 'electronics1', 'electronics1', 'windows_misc1', 'electronics1']
['med', 'med', 'med', 'med', 'med']
['med', 'med', 'med', 'med', 'med']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'windows_misc1', 'med', 'med', 'med']
['med', 'med', 'med', 'med', 'med']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'med', 'med', 'med', 'med']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'med', 'med', 'windows_misc1', 'med']
['med', 'med', 'med', 'med', 'med']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['med', 'windows_misc1', 'med', 'med', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
['windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1', 'windows_misc1']
voted_classifier accuracy percent: 70.85828343313374

